[flake8]
ignore = F403
exclude = ve,migrations,local.py

[pytest]
<<<<<<< HEAD
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --ds=test_settings
=======
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --ds=test_settings --cov=malaria24 --cov-report=term
>>>>>>> 1b2b955e96a2e7a6c23857dfafffd13a488b4289
looponfailroots = malaria24
