[flake8]
ignore = F403
exclude = ve,migrations,local.py

[pytest]
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --ds=test_settings --cov=malaria24 --cov-report=term
looponfailroots = malaria24
